{
  "name": "blog-template",
  "version": "1.0.0",
  "description": "Template for a blog",
  "main": "index.js",
  "scripts": {
    "dev": "node-sass scss/main.scss assets/css/main.css -w"
  },
  "author": "Aleksey",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-csso": "^3.0.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.11.0"
  }
}
